<div xmlns:ext="http://www.extjs.com" class="body-wrap"><h1>Class <a href="source/Cookies.html#cls-Ext.util.Cookies">Ext.util.Cookies</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.util</td></tr><tr><td class="label">Defined In:</td><td class="hd-info">Cookies.js</td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/Cookies.html#cls-Ext.util.Cookies">Cookies</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description">Utility class for managing and interacting with cookies.<br><br><i>This class is a singleton and cannot be created directly.</i></div><div class="hr"></div><a id="Ext.util.Cookies-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.util.Cookies-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Cookies-clear"></a><b><a href="source/Cookies.html#method-Ext.util.Cookies-clear">clear</a></b>(&nbsp;<code>String&nbsp;name</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes a cookie with the provided name from the browser&#13;
if found by setting its expiration date to sometime in the ...</div><div class="long">Removes a cookie with the provided name from the browser
if found by setting its expiration date to sometime in the past.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>name</code> : String<div class="sub-desc">The name of the cookie to remove</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">Cookies</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Cookies-get"></a><b><a href="source/Cookies.html#method-Ext.util.Cookies-get">get</a></b>(&nbsp;<code>String&nbsp;name</code>&nbsp;)
    :
                                        Mixed<div class="mdesc"><div class="short">Retrieves cookies that are accessible by the current page. If a cookie&#13;
does not exist, get() returns null.  The foll...</div><div class="long">Retrieves cookies that are accessible by the current page. If a cookie
does not exist, <code>get()</code> returns <tt>null</tt>.  The following
example retrieves the cookie called "valid" and stores the String value
in the variable <tt>validStatus</tt>.
<pre><code><b>var</b> validStatus = Ext.util.Cookies.get(<em>"valid"</em>);</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>name</code> : String<div class="sub-desc">The name of the cookie to get</div></li></ul><strong>Returns:</strong><ul><li><code>Mixed</code><div class="sub-desc">Returns the cookie value for the specified name;&#13;
null if the cookie name does not exist.</div></li></ul></div></div></div></td><td class="msource">Cookies</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Cookies-set"></a><b><a href="source/Cookies.html#method-Ext.util.Cookies-set">set</a></b>(&nbsp;<code>String&nbsp;name</code>,&nbsp;<code>Mixed&nbsp;value</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;expires</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>String&nbsp;path</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>String&nbsp;domain</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Boolean&nbsp;secure</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Create a cookie with the specified name and value. Additional settings&#13;
for the cookie may be optionally specified (f...</div><div class="long">Create a cookie with the specified name and value. Additional settings
for the cookie may be optionally specified (for example: expiration,
access restriction, SSL).<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>name</code> : String<div class="sub-desc">The name of the cookie to set.</div></li><li><code>value</code> : Mixed<div class="sub-desc">The value to set for the cookie.</div></li><li><code>expires</code> : Object<div class="sub-desc">(Optional) Specify an expiration date the
cookie is to persist until.  Note that the specified Date object will
be converted to Greenwich Mean Time (GMT).</div></li><li><code>path</code> : String<div class="sub-desc">(Optional) Setting a path on the cookie restricts
access to pages that match that path. Defaults to all pages (<tt>'/'</tt>).</div></li><li><code>domain</code> : String<div class="sub-desc">(Optional) Setting a domain restricts access to
pages on a given domain (typically used to allow cookie access across
subdomains). For example, "extjs.com" will create a cookie that can be
accessed from any subdomain of extjs.com, including www.extjs.com,
support.extjs.com, etc.</div></li><li><code>secure</code> : Boolean<div class="sub-desc">(Optional) Specify true to indicate that the cookie
should only be accessible via SSL on a page using the HTTPS protocol.
Defaults to <tt>false</tt>. Note that this will only work if the page
calling this code uses the HTTPS protocol, otherwise the cookie will be
created with default options.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">Cookies</td></tr></tbody></table><a id="Ext.util.Cookies-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>